<!DOCTYPE html>
<!--
Copyright (C) 2016 Dmitry Ivanov

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>4096</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="styles/main.css" rel="stylesheet" type="text/css">
        

    </head>
    <body>     


        
        <div class="heading">
            <h1 class="title">4096</h1>
            <div class="scoreBestContaier">
                <div class="scoreContainer">0</div>
                <div class="bestContainer">0</div>
            </div>
           
        </div>
        
        <div id="gameContainer" class="gameContainer" style="width:600px; height:600px;">

        </div>
        
        <div class="bottom">
            <a id="bottomDesigner" class="bottomDesigner">Level Designer</a>
            <a id="bottomRetry" class="bottomRetry">New Game</a>
             <a id="bottomUndo" class="bottomUndo">Undo</a>

        </div>
        
        <div id="gameMessage" class="gameMessage">
            <p>Game Over!</p>
            <a id="gameMessageRetry" class="gameMessageRetry">Try again</a>
        </div>


        <script src ="js/global.js"></script>
        <script src ="js/global4096.js"></script>
        <script src ="js/board.js"></script>
        <script src ="js/localStorageManager.js"></script>
        <script src ="js/model.js"></script>
        <script src ="js/background.js"></script>
        <script src ="js/gameView.js"></script>
        <script src ="js/gameManager.js"></script>

        <script>
            "use strict";

            var model;
            {
                model = new Model(new LocalStorageManager());
            }
            model.restart();



            var background;
            {
                let parentNode = document.getElementById("gameContainer");

                background = new Background(parentNode);
            }
            background.setBoard(model.getBoard(), getMaxParentNodeSize());

            var gameView;
            {
                let parentNode = document.getElementById("gameContainer");
                gameView = new GameView(background, parentNode, model);
            }

            gameView.update(model.getBoard(), true, model.getScore(), model.getBestScore(), model.canUndo());

            var gameManager = new GameManager(model, gameView, background);


        </script>
    </body>
</html>
